<!DOCTYPE html>
<html>
<head>
  <title>Lunch Money Stock Tracker</title>
  <style>
    body {
      background-color: #272727;
      color: white;
      font-family: 'Inconsolata';
      margin: 0;
      padding: 1rem;
      width: 300px;
      height: 200px;
    }

    .popup-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .toggle-section, .refresh-section {
      margin-bottom: 1rem;
    }

    label {
      margin-right: 0.5rem;
    }

    .ui.button {
      position: relative;
      transition: all 0.1s ease-in;
      top: 0;
      padding: 0.75rem 1.2rem 0.65rem;
      background-color: #fbb700;
      color: #272727;
      border: none;
      cursor: pointer;
    }

    .ui.button.no-hover:hover {
      top: 0 !important;
    }

    #cumulative-value {
      margin-top: 1rem;
    }
  </style>
  <script src="popup.js" defer></script>
</head>
<body>
  <div class="popup-content">
    <h1>LM Stocks</h1>
    <div class="toggle-section">
      <label for="extension-toggle">Enable Extension</label>
      <input type="checkbox" id="extension-toggle">
    </div>
    <div class="refresh-section">
      <button id="refresh" class="ui button no-hover">Refresh</button>
    </div>
    <div id="cumulative-value"></div>
  </div>
</body>
</html>
